BOOT_BUTTON	49.23	107.35	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	155.16	6.32	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.56	106.43	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	91.67	52.34	90.00	CPH3225A	EAGLE-LTSPICE_C0402
C1_BAT	116.26	49.75	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	119.65	36.17	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	130.79	39.57	270.00	4.7uF	EAGLE-LTSPICE_C0402
C2	156.34	6.32	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	129.08	51.23	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	127.41	38.10	270.00	100uF TANT	RCL_CT3528
C4	94.75	33.59	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	154.50	45.37	180.00	100nF	EAGLE-LTSPICE_C0402
C5	27.62	106.71	269.40	1uF	EAGLE-LTSPICE_C0402
C5_USB	154.48	46.65	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	52.42	106.83	90.00	100nF	EAGLE-LTSPICE_C0402
C7	72.22	27.71	90.00	10uF	EAGLE-LTSPICE_C0402
C8	87.60	65.23	0.00	100nF	EAGLE-LTSPICE_C0402
C9	7.08	100.43	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.26	107.35	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	119.64	49.95	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.41	100.29	270.00	100nF	EAGLE-LTSPICE_C0402
D1	153.78	49.37	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	47.42	36.87	90.00	PGB1010603MR	DIOC1608X36N
D11	45.40	36.87	90.00	PGB1010603MR	DIOC1608X36N
D12	41.58	37.07	87.70	PGB1010603MR	DIOC1608X36N
D2	118.12	39.08	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	80.71	37.05	0.00	MBR0530	SOD3716X135N
D4	90.95	32.75	180.00	MBR0530	SOD3716X135N
D5	90.99	29.15	180.00	MBR0530	SOD3716X135N
D6	75.48	24.47	0.00	PGB1010603MR	DIOC1608X36N
D7	93.47	52.28	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	32.36	48.47	90.00	PGB1010603MR	DIOC1608X36N
D9	12.24	98.57	0.00	PGB1010603MR	DIOC1608X36N
EPD_C1	74.49	20.45	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	82.30	23.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	80.71	23.57	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	78.49	23.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	73.00	20.55	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	91.51	23.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	89.52	23.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	87.63	23.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	85.74	23.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	83.95	23.65	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	49.27	99.29	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	121.91	39.09	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	84.77	14.34	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.85	53.56	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.19	19.66	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.50	88.92	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	80.87	31.55	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	124.55	49.19	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.14	42.60	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	131.46	46.61	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	76.73	27.76	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	69.92	18.15	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.36	41.31	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	30.33	48.37	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	119.49	48.13	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	157.59	6.32	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	87.11	49.59	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	116.13	39.04	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	71.32	13.71	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	158.79	6.32	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	87.57	63.59	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	145.67	50.07	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	156.93	51.67	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	123.40	45.33	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	68.74	14.61	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	73.38	16.91	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	9.32	100.57	90.00	10K\	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	47.41	32.27	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	45.90	32.27	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	41.69	32.27	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	73.86	27.78	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.15	107.35	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	45.48	106.77	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	92.33	62.34	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	61.10	106.04	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	79.78	26.83	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.89	106.19	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	157.18	12.92	88.40	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	68.44	12.39	0.00		SJ
TP1	11.69	69.49	0.00	TPTP20R	TP20R
TP10	20.87	31.41	0.00	TPTP20R	TP20R
TP11	124.82	53.41	0.00	TPTP20R	TP20R
TP12	20.62	69.51	0.00	TPTP20R	TP20R
TP13	24.67	69.61	0.00	TPTP20R	TP20R
TP14	119.32	53.91	0.00	TPTP20R	TP20R
TP15	82.77	65.11	0.00	TPTP20R	TP20R
TP16	72.72	104.11	0.00	TPTP20R	TP20R
TP17	99.27	37.61	0.00	TPTP20R	TP20R
TP2	16.21	69.39	0.00	TPTP20R	TP20R
TP3	127.83	53.79	0.00	TPTP20R	TP20R
TP4	84.45	98.99	0.00	TPTP20R	TP20R
TP5	89.07	99.09	0.00	TPTP20R	TP20R
TP6	24.49	93.89	0.00	TPTP20R	TP20R
TP7	16.91	31.19	0.00	TPTP20R	TP20R
TP8	12.93	31.19	0.00	TPTP20R	TP20R
TP9	7.75	69.69	0.00	TPTP20R	TP20R
U1	35.59	55.36	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.00	54.26	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	84.55	56.50	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	135.54	51.52	0.00	MAX17048G+T10	SON50P200X200X80-9N
